<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aerospike</groupId>
    <artifactId>aerospike-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>aerospike-client-jdk21</artifactId>
  <packaging>jar</packaging>

  <name>aerospike-client-jdk21</name>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
      <classifier>linux-x86_64</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-kqueue</artifactId>
      <classifier>osx-x86_64</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.netty.incubator</groupId>
      <artifactId>netty-incubator-transport-native-io_uring</artifactId>
      <classifier>linux-x86_64</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.luaj</groupId>
      <artifactId>luaj-jse</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>bouncycastle</id>
      <activation>
        <file>
          <exists>../bouncycastle.config</exists>
        </file>
      </activation>

      <properties>
        <crypto.type>-bc</crypto.type>
      </properties>

      <dependencies>
        <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk18on</artifactId>
          <version>1.80</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.2.0</version> <!-- or newer -->
            <executions>
              <execution>
                <id>attach-custom-pom</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${project.basedir}/deploy-resources/bouncycastle_pom.xml</file>
                      <type>pom</type>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>copy-dev-files</id>
                <phase>process-resources</phase>
                <configuration>
                  <target>
                    <copy file="crypto/bouncycastle/Crypto.java" tofile="src/com/aerospike/client/util/Crypto.java" overwrite="true"/>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>gnu</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <properties>
        <crypto.type></crypto.type>
      </properties>

      <dependencies>
        <dependency>
          <groupId>org.gnu</groupId>
          <artifactId>gnu-crypto</artifactId>
          <version>2.0.1</version>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.2.0</version> <!-- or newer -->
            <executions>
              <execution>
                <id>attach-custom-pom</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${project.basedir}/deploy-resources/gnu_pom.xml</file>
                      <type>pom</type>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>copy-dev-files</id>
                <phase>process-resources</phase>
                <configuration>
                  <target>
                    <copy file="crypto/gnu/Crypto.java" tofile="src/com/aerospike/client/util/Crypto.java" overwrite="true"/>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>gpg</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <!-- This just makes sure that the final jar that is  built has expected format. The pom will/can look differently -->
    <finalName>aerospike-client${crypto.type}-jdk21-${project.version}</finalName>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>21</source>
              <target>21</target>
          </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-my-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <doclint>none</doclint>
          <reportOutputDirectory>${basedir}</reportOutputDirectory>
          <doctitle>Aerospike Java Client</doctitle>
          <show>public</show>
          <splitindex>true</splitindex>
          <bottom>Copyright &#169; 2012&#x2013;{currentYear} Aerospike, Inc. All rights reserved.</bottom>
          <sourcepath>${basedir}/src</sourcepath>
          <sourceFileIncludes>
            <include>com/aerospike/client/*</include>
            <include>com/aerospike/client/cdt/*</include>
            <include>com/aerospike/client/listener/*</include>
            <include>com/aerospike/client/command/ParticleType.java</include>
            <include>com/aerospike/client/exp/*</include>
            <include>com/aerospike/client/metrics/*</include>
            <include>com/aerospike/client/operation/*</include>
            <include>com/aerospike/client/policy/*</include>
            <include>com/aerospike/client/task/*</include>
            <include>com/aerospike/client/admin/Privilege.java</include>
            <include>com/aerospike/client/admin/PrivilegeCode.java</include>
            <include>com/aerospike/client/admin/Role.java</include>
            <include>com/aerospike/client/admin/User.java</include>
            <include>com/aerospike/client/async/AsyncIndexTask.java</include>
            <include>com/aerospike/client/async/EventLoop.java</include>
            <include>com/aerospike/client/async/EventLoopBase.java</include>
            <include>com/aerospike/client/async/EventLoops.java</include>
            <include>com/aerospike/client/async/EventPolicy.java</include>
            <include>com/aerospike/client/async/Monitor.java</include>
            <include>com/aerospike/client/async/NettyEventLoop.java</include>
            <include>com/aerospike/client/async/NettyEventLoops.java</include>
            <include>com/aerospike/client/async/NettyTlsContext.java</include>
            <include>com/aerospike/client/async/NioEventLoop.java</include>
            <include>com/aerospike/client/async/NioEventLoops.java</include>
            <include>com/aerospike/client/async/Throttle.java</include>
            <include>com/aerospike/client/async/Throttles.java</include>
            <include>com/aerospike/client/cluster/ClusterStats.java</include>
            <include>com/aerospike/client/cluster/ConnectionStats.java</include>
            <include>com/aerospike/client/cluster/Node.java</include>
            <include>com/aerospike/client/cluster/NodeStats.java</include>
            <include>com/aerospike/client/cluster/ThreadDaemonFactory.java</include>
            <include>com/aerospike/client/lua/LuaConfig.java</include>
            <include>com/aerospike/client/lua/LuaCache.java</include>
            <include>com/aerospike/client/query/Filter.java</include>
            <include>com/aerospike/client/query/IndexCollectionType.java</include>
            <include>com/aerospike/client/query/IndexType.java</include>
            <include>com/aerospike/client/query/PartitionFilter.java</include>
            <include>com/aerospike/client/query/QueryListener.java</include>
            <include>com/aerospike/client/query/RecordSet.java</include>
            <include>com/aerospike/client/query/RegexFlag.java</include>
            <include>com/aerospike/client/query/ResultSet.java</include>
            <include>com/aerospike/client/query/Statement.java</include>
            <include>com/aerospike/client/util/ThreadLocalData.java</include>
          </sourceFileIncludes>
          </configuration>
        </plugin>
    </plugins>

  </build>

</project>
