connection1=localhost
connection1.host=127.0.0.1
connection1.port=8082
connection1.user=root
connection1.password=root

connection2=hiendm
connection2.host=127.0.0.1
connection2.port=8082
connection2.user=hiendm
connection2.password=root

