<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aerospike</groupId>
  <artifactId>aerospike-reactive-client</artifactId>
  <version>4.1.8</version>
  <packaging>jar</packaging>

  <name>aerospike-reactor-client</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <reactor.version>3.1.8.RELEASE</reactor.version>
    <assertj.version>3.9.0</assertj.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.aerospike</groupId>
      <artifactId>aerospike-client</artifactId>
      <version>4.1.8</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
      <version>4.1.11.Final</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
      <classifier>linux-x86_64</classifier>
      <version>4.1.11.Final</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

	<dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
      <version>4.1.11.Final</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>${reactor.version}</version>
    </dependency>

    <dependency>
      <groupId>org.reactivestreams</groupId>
      <artifactId>reactive-streams</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <version>${reactor.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
    
  <build>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>   
      <plugin>  
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>     
          <source>1.8</source>
          <target>1.8</target>
        </configuration>      
      </plugin>     
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-my-jar-with-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <reportOutputDirectory>${basedir}</reportOutputDirectory>
          <outputDirectory>${basedir}</outputDirectory>
          <destDir>doc</destDir>
          <doctitle>Aerospike Java Client</doctitle>
          <show>public</show>
          <splitindex>true</splitindex>
          <bottom>Copyright &#169; 2012&#x2013;{currentYear} Aerospike, Inc. All rights reserved.</bottom>
          <sourcepath>${basedir}/src</sourcepath>
          <sourceFileIncludes>
            <include>com/aerospike/client/*</include>
            <include>com/aerospike/client/cdt/*</include>
            <include>com/aerospike/client/listener/*</include>
            <include>com/aerospike/client/policy/*</include>
            <include>com/aerospike/client/task/*</include>
            <include>com/aerospike/client/admin/Privilege.java</include>
            <include>com/aerospike/client/admin/PrivilegeCode.java</include>
            <include>com/aerospike/client/admin/Role.java</include>
            <include>com/aerospike/client/admin/User.java</include>
            <include>com/aerospike/client/async/AsyncClient.java</include>
            <include>com/aerospike/client/async/AsyncClientPolicy.java</include>
            <include>com/aerospike/client/async/EventLoop.java</include>
            <include>com/aerospike/client/async/EventLoopBase.java</include>
            <include>com/aerospike/client/async/EventLoops.java</include>
            <include>com/aerospike/client/async/EventPolicy.java</include>
            <include>com/aerospike/client/async/IAsyncClient.java</include>
            <include>com/aerospike/client/async/MaxCommandAction.java</include>
            <include>com/aerospike/client/async/Monitor.java</include>
            <include>com/aerospike/client/async/NettyEventLoop.java</include>
            <include>com/aerospike/client/async/NettyEventLoops.java</include>
            <include>com/aerospike/client/async/NioEventLoop.java</include>
            <include>com/aerospike/client/async/NioEventLoops.java</include>
            <include>com/aerospike/client/async/Throttle.java</include>
            <include>com/aerospike/client/async/Throttles.java</include>
            <include>com/aerospike/client/cluster/Node.java</include>
            <include>com/aerospike/client/cluster/ThreadDaemonFactory.java</include>
            <include>com/aerospike/client/lua/LuaConfig.java</include>
            <include>com/aerospike/client/lua/LuaCache.java</include>
            <include>com/aerospike/client/query/Filter.java</include>
            <include>com/aerospike/client/query/IndexCollectionType.java</include>
            <include>com/aerospike/client/query/IndexType.java</include>
            <include>com/aerospike/client/query/PredExp.java</include>
            <include>com/aerospike/client/query/RecordSet.java</include>
            <include>com/aerospike/client/query/ResultSet.java</include>
            <include>com/aerospike/client/query/Statement.java</include>
            <include>com/aerospike/client/util/ThreadLocalData.java</include>
          </sourceFileIncludes>
        </configuration>
      </plugin>
    </plugins>      
  </build>

  <profiles>
    <profile>
      <id>jdk18</id>
        <activation>
          <jdk>1.8</jdk>
        </activation>
      <build>
        <plugins>   
          <plugin> 
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </plugin>
       </plugins>      
      </build>
    </profile>
  </profiles>

</project>
