<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aerospike</groupId>
  <artifactId>aerospike-reactive-client</artifactId>
  <version>4.1.8</version>
  <packaging>jar</packaging>

  <name>aerospike-reactor-client</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <reactor.version>3.1.8.RELEASE</reactor.version>
    <assertj.version>3.9.0</assertj.version>
    <junit.version>4.12</junit.version>
    <reactive-streams.version>1.0.2</reactive-streams.version>
    <netty.version>4.1.11.Final</netty.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.aerospike</groupId>
      <artifactId>aerospike-client</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>${reactor.version}</version>
    </dependency>

    <dependency>
      <groupId>org.reactivestreams</groupId>
      <artifactId>reactive-streams</artifactId>
      <version>${reactive-streams.version}</version>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
      <version>${netty.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
      <classifier>linux-x86_64</classifier>
      <version>${netty.version}</version>
      <optional>true</optional>
    </dependency>

	<dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
      <version>${netty.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <version>${reactor.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
    
  <build>
    <plugins>
      <plugin>  
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>     
          <source>1.8</source>
          <target>1.8</target>
        </configuration>      
      </plugin>     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <reportOutputDirectory>${basedir}</reportOutputDirectory>
          <outputDirectory>${basedir}</outputDirectory>
          <destDir>doc</destDir>
          <doctitle>Aerospike Reactor Java Client</doctitle>
          <show>public</show>
          <splitindex>true</splitindex>
          <bottom>Copyright &#169; 2012&#x2013;{currentYear} Aerospike, Inc. All rights reserved.</bottom>
          <sourcepath>${project.basedir}/src/main/java</sourcepath>
        </configuration>
      </plugin>
    </plugins>      
  </build>

  <profiles>
    <profile>
      <id>jdk18</id>
        <activation>
          <jdk>1.8</jdk>
        </activation>
      <build>
        <plugins>   
          <plugin> 
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </plugin>
       </plugins>      
      </build>
    </profile>
  </profiles>

</project>
