<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aerospike</groupId>
    <artifactId>aerospike-parent</artifactId>
    <version>4.4.10</version>
  </parent>
  <artifactId>aerospike-client-extensions</artifactId>
  <packaging>pom</packaging>

  <name>aerospike-client-extensions</name>

  <modules>
    <module>query-engine</module>
    <module>reactor-client</module>
    <module>reactor-query-engine</module>
  </modules>

</project>
