# ---------- SERVER CONFIG ----------
log-level=INFO
port=8082
aerospike-host=192.168.1.252
aerospike-port=4000
#aerospike-host=172.28.128.4
#aerospike-port=3000
aerospike-namespace=tte
aerospike-max-commands-in-process=10000
aerospike-max-commands-in-queue=10000
secret-key=jahg711ure639wjghfgo
reset-database=yes